# QuickMart-Backend

./: .env  Dockerfile  QuickMatch.postman_collection.json  QuickMatch_API.jmx  README.md  Ver Árbol de Resultados.jmx  docker-compose.yml  equipo.json  pom.xml  pom.xml.versionsBackup
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-13809806411741162514.wt  collection-0-6452358904511350491.wt  collection-2-13809806411741162514.wt  collection-4-13809806411741162514.wt  index-1-13809806411741162514.wt  index-1-6452358904511350491.wt  index-3-13809806411741162514.wt  index-5-13809806411741162514.wt  index-6-13809806411741162514.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2024-11-13T11-22-35Z-00000  metrics.2024-11-13T13-36-03Z-00000
db/: init-db.sql
frontend/: Dockerfile
frontend/src/: App.css  App.js  Banner.css  Banner.js  FeaturedTeams.jsx  Footer.jsx  Grupos.jsx  Header.css  Header.jsx  LatestMatches.jsx  Torneos.css  Torneos.jsx  UpcomingTournaments.jsx
src/main/java/com/ufm/QuickMart/: HelloController.java  QuickMartApplication.java
src/main/java/com/ufm/QuickMart/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ufm/QuickMart/controllers/: AuthController.java  EquipoController.java  GrupoController.java  PartidoController.java  PrediccionController.java  TorneoController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/ufm/QuickMart/dto/: EquipoResponse.java  PartidoResponse.java  PrediccionDTO.java  TournamentResponse.java  UsuarioDTO.java
src/main/java/com/ufm/QuickMart/entities/: Equipo.java  Grupo.java  LoginRequest.java  Partido.java  PartidoEquipo.java  Prediccion.java  Torneo.java  Usuario.java  UsuarioGrupo.java
src/main/java/com/ufm/QuickMart/repositories/: EquipoRepository.java  GrupoRepository.java  PartidoRepository.java  PrediccionRepository.java  TorneoRepository.java  TournamentRepository.java  UsuarioGrupoRepository.java  UsuarioRepository.java
src/main/java/com/ufm/QuickMart/services/: EquipoService.java  GrupoService.java  PartidoService.java  PrediccionService.java  TorneoService.java  TournamentService.java  UsuarioGrupoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/ufm/QuickMart/: QuickMartApplicationTests.java
