spring.application.name=QuickMart
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
logging.level.org.springframework.web=DEBUG
