spring.application.name=QuickMart
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
logging.level.org.springframework.web=DEBUG

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://db:3306/quickmart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=123

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones opcionales
server.port=8080

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.ufm=DEBUG
